{
  "version": 2,
  "builds": [
    {
      "src": "server/src/server.ts",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/src/server.ts"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
